MinMax;Iterativo;10;0.000411ms
MinMax;Iterativo;20;0.000391ms
MinMax;Iterativo;30;0.000421ms
MinMax;Iterativo;40;0.000691ms
MinMax;Iterativo;50;0.000722ms
MinMax;Recursivo;10;0.000621ms
MinMax;Recursivo;20;0.000511ms
MinMax;Recursivo;30;0.000781ms
MinMax;Recursivo;40;0.000911ms
MinMax;Recursivo;50;0.001172ms
Fibonacci;Iterativo;10;0.000291ms
Fibonacci;Iterativo;20;0.00014ms
Fibonacci;Iterativo;30;0.00017ms
Fibonacci;Iterativo;40;0.000151ms
Fibonacci;Iterativo;50;0.00019ms
Fibonacci;Recursivo;10;0.001082ms
Fibonacci;Recursivo;20;0.057067ms
Fibonacci;Recursivo;30;11.7366ms
Fibonacci;Recursivo;40;680.458ms
Fibonacci;Recursivo;50;77376.9ms